# spring-zeebe-example

./: .gitignore  README.md  pom.xml
infrastructure/: .env  start-cluster.sh  start.sh  stop-cluster.sh
src/main/java/org/devshred/: ProcessController.java  SimpleJobWorkers.java  SomeId.java  SpringZeebeApplication.java
src/main/resources/: application.properties
src/main/resources/bpmn/: simple-process.bpmn
src/test/http/: requests.http
src/test/java/org/devshred/: SpringZeebeApplicationTests.java
